# toolsinlinemigration

./: README.en.md  README.md  pom.xml
instruction/: InitialConfiguration.md  PREPARATION.md  alter-xstream.sh  register-oracle-xtreams.json  setup-xtream.sh  v150_onlyonetopic.patch
src/main/java/com/huawei/: Constant.java  Consumer.java  ConsumerGroup.java  ConsumerRunner.java  MigrationConfig.java
src/main/java/com/huawei/common/: DMLSQL.java  DiscardOldestPolicy.java  ThreadPoolFactory.java
src/main/java/com/huawei/jsonstruct/: DDLValueStruct.java  DMLValueStruct.java  FieldStruct.java  KeyStruct.java  SchemaStruct.java  SourceStruct.java  TableChangeStruct.java  TransactionValueStruct.java
src/main/java/com/huawei/parser/: DecimalParser.java  KafkaDateParser.java  KafkaTimestampParser.java  MicroDurationParser.java  MicroTimestampParser.java  NanoTimestampParser.java  Parser.java  ParserContainer.java  TimestampParser.java  VariableScaleDecimalParser.java  ZonedTimestampParser.java
src/main/java/com/huawei/util/: ColumnInfo.java  DDLProcessor.java  DMLController.java  DMLProcessor.java  JDBCExecutor.java  Processor.java  SCNProcessor.java  TransactionProcessor.java
src/main/java/org/gauss/: Constant.java  Consumer.java  ConsumerGroup.java  ConsumerRunner.java  MigrationConfig.java
src/main/java/org/gauss/common/: DMLSQL.java  DiscardOldestPolicy.java  MigrationUncaughtExceptionHandler.java  ThreadPoolFactory.java
src/main/java/org/gauss/converter/: ColumnConvert.java  ColumnTypeConverter.java  OracleToOpenGaussKeywordsConvert.java  checker.java
src/main/java/org/gauss/jsonstruct/: DDLValueStruct.java  DMLValueStruct.java  FieldStruct.java  KeyStruct.java  SchemaStruct.java  SourceStruct.java  TableChangeStruct.java  TransactionValueStruct.java
src/main/java/org/gauss/parser/: DDLSqlParser.java  DecimalParser.java  KafkaDateParser.java  KafkaTimestampParser.java  MicroDurationParser.java  MicroTimestampParser.java  NanoTimestampParser.java  Parser.java  ParserContainer.java  TimestampParser.java  VariableScaleDecimalParser.java  ZonedTimestampParser.java
src/main/java/org/gauss/util/: ColumnInfo.java  DDLProcessor.java  DMLController.java  DMLProcessor.java  JDBCExecutor.java  ObjectNameConvertUtil.java  OpenGaussConstant.java  Processor.java  QuoteCharacter.java  SCNProcessor.java  TransactionProcessor.java
src/main/java/org/gauss/util/ddl/: DDLCache.java  DDLCacheController.java  DDLProcessor.java
src/main/java/org/gauss/util/ddl/convert/: AlterTableColumnConvert.java  AlterTableConstraintConvert.java  BaseConvert.java  CreateTableConvert.java  DDLConvert.java  DDLConvertHandler.java  DropTableConvert.java  IndexConvert.java  RenameTableConvert.java
src/main/resources/: consumer_setting.properties  log4j.properties
src/test/java/org/gauss/util/: TestUtil.java
src/test/java/org/gauss/util/ddl/convert/: AlterTableColumnConvertTest.java  AlterTableConstraintConvertTest.java  CreateTableConvertTest.java  DDLConvertTestIT.java  DropTableConvertTest.java  IndexConvertTest.java  RenameTableConvertTest.java
src/test/resources/: AlterTableAddColumn.json  AlterTableConstraintUsingIndex.json  AlterTableDropColumn.json  AlterTableModifyColumn.json  AlterTableMultipleColumnChange.json  CreateIndexTopic1.json  CreateIndexTopic2.json  CreateIndexTopic3.json  CreateTableTopicValue.json  DropTableTopicValue.json  MultipleJsonFile.json  RenameTableTopicValue.json
test/: openGauss建表.txt
test/benchmarksqlTest/: my_oracle.properties  readme.md  runDatabaseCreate.sh  runDatabaseDelete.sh  runDatabaseInsert.sh  runDatabaseUpdata.sh
test/benchmarksqlTest/sql.oracle/: dataDelete.sql  storedProcedureCreates.sql  storedProcedureDrops.sql  tableCreates.sql  tableDrops.sql  typeCreates.sql  updateTableData.sql
test/test_sql/httpuritype/: delete_httpuritype.sql  insert_httpuritype.sql  update_httpuritype.sql
test/test_sql/json_clob/: delete_json_clob.sql  insert_json_clob.sql  update_json_clob.sql
test/test_sql/json_varchar2/: delete_json_varchar2.sql  insert_json_varchar2.sql  update_json_varchar2.sql
test/test_sql/long/: delete_long.sql  insert_long.sql  update_long.sql
test/test_sql/longraw/: delete_longraw.sql  insert_longraw.sql  update_longraw.sql
test/test_sql/object/: create_objectType1.sql  create_objectType2.sql  delete_object.sql  insert_object.sql  update_object.sql
test/test_sql/raw/: delete_raw.sql  insert_raw.sql  update_raw.sql
test/test_sql/sdo_geometry/: delete_sdogeometry.sql  insert_sdogeometry.sql  update_sdogeometry.sql
test/test_sql/sdo_topo_geometry/: delete_sdotopogeometry.sql  insert_sdotopogeometry.sql  precreate_sdotopogeometry.sql  update_sdotopogeometry.sql
test/test_sql/uritype/: delete_uritype.sql  insert_uritype.sql  update_uritype.sql
test/test_sql/varray/: delete_varrays.sql  insert_varrays.sql  precreate_varray.sql  update_varrays.sql
test/test_sql/xdburitype/: delete_xdburitype.sql  insert_xdburitype.sql  update_xdburitype.sql
test/test_sql/xml/: delete_xml.sql  insert_xml.sql  update_xml.sql
